<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <title>LEARN MORE GAIN MORE </title>

</head>

<body>

  <center class="nb">
    <nav class="navbar" id="home">
      <div class="navlinks">

        <a class="a0" href="./index.htm" id="home" target="_top"><i class="fa-solid fa-house"></i></a>
        <a class="a1" href="./index.htm" id="home" target="_top">HOME</a>
        <a class="a2" href="#static">STATIC WEBSITE</a>
        <a class="a3" href="#dynamic">DYNAMIC WEBSITE</a>
        <a class="a4" href="./project.htm">OUR PROJECTS</a>
        <a class="a5" href="./contact.htm">CONTACT</a>
      </div>
    </nav>
  </center>


  <section class="firstsec" id="home">
    <img class="firstimg" src="https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720__340.jpg"
      alt="Your Dreams Our Target">
    <div>
      <figcaption>
        <h1 class="posterheading">Your Dreams Our Target</h1>
      </figcaption>
    </div>

    <div class="firstpdiv">
      <p class="firstp">&nbsp Get the Quality of Work at the Best Suitable Price &nbsp</p>
    </div>

  </section>

  <section class="middlesec">
    <center>
      <div>
        <br><br><button class="b0" role="button">
          <h3>LearnMoreGainMore<sub>.com</sub></h3>
        </button><br>
      </div><br><br>
    </center>
    <section class="websection">

      <div class="staticdiv">
        <p class="p1">
          <div class="staticinfo">
              <h1>STATIC</h1>
              <h3>WHAT IS STATIC WEBSITE ?</h3>
              <p style="line-height: 27px;"><b>A User wants to show fixed Information on their website then it is possible with static website.  Because static web pages are created with "Fixed Code" that's why cannot make  anychanges over there  only developer can do that according to their knowledge and client's requirements.</b></p>
          </div>
        </p>
      </div>

      <div class="dynamicdiv">
        <p class="p2">
          <div class="dynamicinfo">
              <h1>DYNAMIC</h1>
              <h3>WHAT IS DYNAMIC WEBSITE ?</h3>
              <p style="line-height: 27px;"><b>A Dynamic website is an Editable Web pages that the user can make changes to without any technical knowledge or web design expertise. We provide a variety of affordable Dynamic Website design packages to suit your needs and budget.</b></p> 
          </div>
        </p>
      </div>
    </section>
  </section>

  <div class="containerdiv" id="static">
    <div class="row" style="display: block;">
      <h2>What is static website?</h2>
      <p style="text-align:justify; line-height: 27px;">
        A User wants to show fixed Information on their website then it is possible with <strong>Static Website.</strong>  Because static web pages are created with <strong>"Fixed Code"</strong> that's why cannot make  any changes over there  only developer can do that according to their knowledge and <strong>client's requirements.</strong>
      </p>
      <p><span
          style="background-color:rgb(255, 255, 255); color:rgb(228, 60, 60); font-family:open sans,sans-serif,arial,helvetica; font-size:18px"><b>Content
          can not be edited in static website</b></span></p>
    </div>
    <div class="board-inner">
      <ul class="nav nav-tabs" id="myTab">
        <div class="row pricing_tble topmargin" style="display: block;">
          <article>
            <ul class="ul-list">
              <li class="bg-purple active">
                <button>Basic</button>
              </li>
              <li class="bg-blue">
                <button>Corporate</button>
              </li>
              <li class="bg-blue">
                <button>Creative</button>
              </li>
              <li class="bg-blue">
                <button>Extra Creative</button>
              </li>
            </ul>
            <table class="fixed" style="display:none;">
              <thead>
                <tr>
                  <th class="bg-purple padding-left-10" style="width: 330px;">Packages</th>
                  <th class="bg-purple" style="width: 152px;">Basic</th>
                  <th class="bg-blue" style="width: 152px;">Corporate</th>
                  <th class="bg-blue" style="width: 152px;">Creative</th>
                  <th class="bg-blue" style="width: 152px;">Extra Creative</th>
                </tr>
                <tr>
                  <td><b>Price</b></td>
                  <td class="skyblue default">
                    <a href="https://www.lmgm.com/get-quote"><span class="txt-top">₹</span><span
                        class="txt-l">2999/-</span></a>
                  </td>
                  <td class="lightgreen"><a href="https://www.lmgm.com/get-quote"><span class="txt-top">₹</span><span
                        class="txt-l">4999/-</span></a></td>
                  <td class="lightred"><a href="https://www.lmgm.com/get-quote"><span class="txt-top">₹</span><span
                        class="txt-l">9999/-</span></a></td>
                  <td class="yellow"><a href="https://www.lmgm.com/get-quote"><span class="txt-top">₹</span><span
                        class="txt-l">14999/-</span></a></td>
                </tr>
              </thead>

            </table>
            <table>
              <thead>
                <tr>
                  <th class="bg-purple padding-left-10">Packages</th>
                  <th class="bg-purple">Basic</th>
                  <th class="bg-blue">Corporate</th>
                  <th class="bg-blue default">Creative</th>
                  <th class="bg-blue">Extra Creative</th>
                </tr>
                <tr>
                  <td><b>Price</b></td>
                  <td class="skyblue">
                    <a href="https://www.lmgm.com/get-quote"><span class="txt-top">₹</span><span
                        class="txt-l">2999/-</span></a>
                  </td>
                  <td class="lightgreen"><a href="https://www.lmgm.com/get-quote"><span class="txt-top">₹</span><span
                        class="txt-l">4999/-</span></a></td>
                  <td class="default lightred"><a href="https://www.lmgm.com/get-quote"><span
                        class="txt-top">₹</span><span class="txt-l">9999/-</span></a></td>
                  <td class="yellow"><a href="https://www.lmgm.com/get-quote"><span class="txt-top">₹</span><span
                        class="txt-l">14999/-</span></a></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="5" class="sep">GET STARTED EASILY</td>
                </tr>
                <tr>
                  <td>Home Page</td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Number of Pages</td>
                  <td>5</td>
                  <td>7</td>
                  <td class="default">15</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>Design Quality</td>
                  <td>Basic</td>
                  <td>Business</td>
                  <td class="default">Creative</td>
                  <td>Extra Creative</td>
                </tr>
                <tr>
                  <td>Navigation system</td>
                  <td><span class="tick">✔</span> </td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Domain </td>
                  <td> Domain (.in)</td>
                  <td>Domain (.in )</td>
                  <td class="default"> Domain (.com)</td>
                  <td> Domain (.com/.in/.net/.org)</td>
                </tr>
                <tr>
                  <td>Web space (Free for 1 year)</td>
                  <td>100MB </td>
                  <td>300MB</td>
                  <td class="default">500MB</td>
                  <td>700MB</td>
                </tr>
                <tr>
                  <td>Number of Email Id</td>
                  <td>1</td>
                  <td>1</td>
                  <td class="default">2</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>Inquiry Page</td>
                  <td>1</td>
                  <td>1</td>
                  <td class="default">1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Mobile Tablet friendly</td>
                  <td>-</td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Social media link integration</td>
                  <td>-</td>
                  <td>-</td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Google Map integration</td>
                  <td>-</td>
                  <td>-</td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Live chat integration</td>
                  <td>-</td>
                  <td>-</td>
                  <td class="default"> - </td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Whatsapp integration</td>
                  <td>-</td>
                  <td>-</td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Extra Pages </td>
                  <td>Rs.500 for Each page</td>
                  <td>Rs.500 for Each page</td>
                  <td class="default">Rs.500 for Each page</td>
                  <td>Rs.500 for Each page</td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <a href="https://www.lmgm.com/get-quote"
                      class=" getbtn button button-border button-rounded button-grey">
                      Get Quote
                    </a>
                  </td>
                  <td>
                    <a href="https://www.lmgm.com/get-quote"
                      class=" getbtn button button-border button-rounded button-grey">
                      Get Quote
                    </a>
                  </td>
                  <td class="default">
                    <a href="https://www.lmgm.com/get-quote"
                      class=" getbtn button button-border button-rounded button-grey">
                      Get Quote
                    </a>
                  </td>
                  <td>
                    <a href="https://www.lmgm.com/get-quote"
                      class=" getbtn button button-border button-rounded button-grey">
                      Get Quote
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <a href="#profile" class="scroll" data-toggle="tab" title="profile" aria-expanded="true">
                      <span class="round-tabs one">
                        <p class="view-sample-basic" data-toggle="tooltip" data-placement="top" title=""
                          data-original-title="Basic Website View Sample!">View Sample </p>
                      </span>
                    </a>
                  </td>
                  <td>
                    <a href="#picture" class="scroll" data-toggle="tab" title="picture" aria-expanded="false">
                      <span class="round-tabs two">
                        <p class="view-sample-corporate" data-toggle="tooltip" data-placement="top" title=""
                          data-original-title="Corporate Website View Sample!">View Sample </p>
                      </span>
                    </a>
                  </td>
                  <td class="default">
                    <a href="#video" class="scroll" data-toggle="tab" title="video" aria-expanded="false">
                      <span class="round-tabs three">
                        <p class="view-sample-creative" data-toggle="tooltip" data-placement="top" title=""
                          data-original-title="Creative Website View Sample!">View Sample </p>
                      </span>
                    </a>
                  </td>
                  <td>
                    <a href="#Event" class="scroll" data-toggle="tab" title="Event" aria-expanded="false">
                      <span class="round-tabs four">
                        <p class="view-sample-extra" data-toggle="tooltip" data-placement="top" title=""
                          data-original-title="Extra Creative Website View Sample!">View Sample </p>
                      </span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="demo-gallery">
              <div class="lightgallery list-unstyled row">
              </div>
            </div>
          </article>
        </div>
      </ul>
    </div>
    <div class="row" style="text-align:justify; line-height: 27px;">
      <h3>*Terms &amp; Conditions</h3>
      <ul class="p-p15">
        <li>Website completion will take 10 working days to complete Minimum. If you want it more urgently then charges
          of Rs.2000/- will be added.</li>
        <li>100% Advance payment is required for Basic Static website package. For other 50% advance &amp; 50% before
          hosting.</li>
        <li>Please mention your package properly while contacting us.</li>
        <li>Content should be provided from client side. Which will include (Logo, Reference graphics or copyright
          images) also contact details and navigation items. In case if you want to hire our
          content writer then contact us for the same.</li>
        <li>Logo should be provided from client side. If you want to get your logo to be designed then please view our
          <a href="https://www.lmgm.com/graphic-design" target="_blank"> Graphic Design Package</a>.
        </li>
        <li>Website development kept on hold without any response or reason then it will be considered laps in 30 days.
        </li>
        <li>Adding Mobile Tablet friendly design to Basic Package will cost Rs.2000/- extra.</li>
        <li>All the websites will be SEO optimized. If you want result oriented and ranking based optimized designs,
          then take our <a href="https://www.lmgm.com/seo-service-web-promotion" target="_blank"> SEO Plan </a> as an
          addon with the website.</li>
        <li>Website charges will be for 1 time, there will be only Domain and Hosting renew charges, which will be
          Rs.3000/- per year.</li>
        <li>Packages listed above are without payment gateway. If you are looking to get payment gateway integrated then
          we will suggest to take a quote from our sales team.</li>
        <li> A signature line will be embeded in the bottem of your website. If you wish to remove it, and make 100%
          whitelabled at your name then <a href="https://www.lmgm.com/contact" target="_blank"> contact us </a>.</li>
        <li><a href="https://www.lmgm.com/android-app-development" target="_blank">Android Mobile Application</a> will
          be provided with following features Home, About us, Blog/Latest updates, Gallery &amp; Contact us. If you want
          any additional feature then it will cost extra. Mobile application renew charges will be Rs.1000 per year for
          shared Android app store. App store control panel will not be provided.</li>
        <li>Mobile applciation can be download from android play store and will be specifically for customers to
          download and stay connected easily.</li>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </ul>
    </div>
  </div>

<!-- contact us section -->
<section class="contactus">
  <div class="contactusdiv">
    <h1 class="contactinfo">Looking for the Best Web Services?</h1>
    <a class="a0" href="./contact.htm" id="contactusbtn" target="_top"><b>CONTACT US</b></a>
  </div>
  

</section>



  <div class="containerdiv2" id="dynamic">
    <div class="row" style="display: block;">
      <h2>What is Dynamic website?</h2>
      <p style="text-align:justify; line-height: 27px;"><strong>Dynamic websites</strong> are editable web pages. The user can easily modify
        these types of websites/web pages without any web design development or any technical knowledge. We provide
        various affordable dynamic website design packages as per your requirements and budget. </p>
      <p><span
          style="background-color:rgb(255, 255, 255); color:rgb(228, 71, 60); font-family:open sans,sans-serif,arial,helvetica; font-size:18px">Content
          can be edited in dynamic website.</span></p>
      <h3 style="font-size:22px; margin: 0;" class="p-p15">*Note :<span style="color:#ff7529; font-size:30px;"> FREE
        </span> Android Mobile Application Also available With Creative &amp; Extra Creative.</h3>
    </div>
    <div class="board-inner">
      <ul class="nav nav-tabs" id="myTab">
        <div class="row pricing_tble topmargin" style="display: block;">
          <article>
            <ul class="ul-list">
              <li class="bg-purple">
                <button>Basic</button>
              </li>
              <li class="bg-blue">
                <button>Business</button>
              </li>
              <li class="bg-blue active">
                <button>Creative</button>
              </li>
              <li class="bg-blue">
                <button>Professional</button>
              </li>
              <li class="bg-blue">
                <button>Extra Creative</button>
              </li>
            </ul>
            <table class="fixed" style="display: none;">
              <thead>
                <tr>
                  <th class="bg-purple padding-left-10" style="width: 330px;">Packages</th>
                  <th class="bg-purple" style="width: 122px;">Basic</th>
                  <th class="bg-blue" style="width: 122px;">Business</th>
                  <th class="bg-blue" style="width: 122px;">Professional</th>
                  <th class="bg-blue default" style="width: 122px;">Creative</th>
                  <th class="bg-blue" style="width: 122px;">Extra Creative</th>
                </tr>
                <tr>
                  <td><b>Price</b></td>
                  <td class="skyblue"><a href="https://www.lmgm.com/get-quote"><span class="txt-top">₹</span><span
                        class="txt-l">4499/-</span></a></td>
                  <td class="lightgreen"><a href="https://www.lmgm.com/get-quote"><span class="txt-top">₹</span><span
                        class="txt-l">9999/-</span></a></td>
                  <td class="default lightred"><a href="https://www.lmgm.com/get-quote"><span
                        class="txt-top">₹</span><span class="txt-l">14999/-</span></a></td>
                  <td class="yellow"><a href="https://www.lmgm.com/get-quote"><span class="txt-top">₹</span><span
                        class="txt-l">24999/-</span></a></td>
                  <td class="pink"><a href="https://www.lmgm.com/get-quote"><span class="txt-top">₹</span><span
                        class="txt-l">39999/-</span></a></td>
                </tr>
              </thead>

            </table>
            <table>
              <thead>
                <tr>
                  <th class="bg-purple padding-left-10">Packages</th>
                  <th class="bg-purple">Basic</th>
                  <th class="bg-blue">Business</th>
                  <th class="bg-blue">Professional</th>
                  <th class="bg-blue default">Creative</th>
                  <th class="bg-blue">Extra Creative</th>
                </tr>
                <tr>
                  <td><b>Price</b></td>
                  <td class="skyblue"><a href="https://www.lmgm.com/get-quote"><span class="txt-top">₹</span><span
                        class="txt-l">4499/-</span></a></td>
                  <td class="lightgreen"><a href="https://www.lmgm.com/get-quote"><span class="txt-top">₹</span><span
                        class="txt-l">9999/-</span></a></td>
                  <td class="default lightred"><a href="https://www.lmgm.com/get-quote"><span
                        class="txt-top">₹</span><span class="txt-l">14999/-</span></a></td>
                  <td class="yellow"><a href="https://www.lmgm.com/get-quote"><span class="txt-top">₹</span><span
                        class="txt-l">24999/-</span></a></td>
                  <td class="pink"><a href="https://www.lmgm.com/get-quote"><span class="txt-top">₹</span><span
                        class="txt-l">39999/-</span></a></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="2" style="background: #F5F5F5;">Get started easily</td>
                </tr>
                <tr>
                  <td>Home Page</td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Number of Pages</td>
                  <td>5</td>
                  <td>8</td>
                  <td class="default">12</td>
                  <td>15</td>
                  <td>Unlimited</td>
                </tr>
                <tr>
                  <td>Design Quality</td>
                  <td>Basic</td>
                  <td>Business</td>
                  <td>Professional</td>
                  <td class="default">Creative</td>
                  <td>Extra Creative</td>
                </tr>
                <tr>
                  <td>Navigation system</td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td>editable</td>
                </tr>
                <tr>
                  <td>Domain (Free for 1 year)</td>
                  <td>.in</td>
                  <td>.in</td>
                  <td class="default">.com/.net/.in </td>
                  <td>.com/.net/.in </td>
                  <td>.com/.net/.in</td>
                </tr>
                <tr>
                  <td>Web space (Free for 1 year)</td>
                  <td>300MB</td>
                  <td>500MB</td>
                  <td>700MB </td>
                  <td class="default">1GB </td>
                  <td>2GB</td>
                </tr>
                <tr>
                  <td>Number of Email Id (Free for 1 year)</td>
                  <td>1</td>
                  <td>2</td>
                  <td class="default">3</td>
                  <td>5</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>Inquiry Page</td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Secure admin panel</td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td> Editable Content</td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Blog Page</td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td class="default">With Comments</td>
                  <td>With Comments</td>
                  <td>With Comments</td>
                </tr>
                <tr>
                  <td>Zoom gallery</td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Editable slider (Rotating Banner/Flash)</td>
                  <td>-</td>
                  <td>-</td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span> </td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Number of sliders</td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td class="default">-</td>
                  <td>Unlimited</td>
                </tr>
                <tr>
                  <td>Parallex</td>
                  <td>No</td>
                  <td>1</td>
                  <td>2</td>
                  <td class="default">3</td>
                  <td>Unlimited</td>
                </tr>
                <tr>
                  <td>Menu Creation</td>
                  <td>-</td>
                  <td> - </td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Free Andorid Mobile Application</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Multiple User</td>
                  <td>-</td>
                  <td>-</td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span> </td>
                </tr>
                <tr>
                  <td>Mobile Tablet Friendly Design</td>
                  <td>-</td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span> </td>
                </tr>
                <tr>
                  <td>Search Engine Friendly</td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span> </td>
                </tr>
                <tr>
                  <td>Forms</td>
                  <td>1</td>
                  <td>1</td>
                  <td>2 </td>
                  <td class="default">2</td>
                  <td>Multiple</td>
                </tr>
                <tr>
                  <td>Social media link integration</td>
                  <td>-</td>
                  <td>-</td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span> </td>
                </tr>
                <tr>
                  <td>Google Map integration</td>
                  <td>-</td>
                  <td>-</td>
                  <td><span class="tick">✔</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span> </td>
                </tr>
                <tr>
                  <td>Whatsapp chat integration</td>
                  <td><span class="tick">-</span></td>
                  <td><span class="tick">-</span></td>
                  <td class="default"><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Live Chat Integration</td>
                  <td><span class="tick">-</span></td>
                  <td><span class="tick">-</span></td>
                  <td class="default"> - </td>
                  <td><span class="tick">-</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Free SSL Certificate</td>
                  <td><span class="tick">-</span></td>
                  <td><span class="tick">-</span></td>
                  <td class="default"> - </td>
                  <td><span class="tick">-</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Onpage Optimization</td>
                  <td><span class="tick">-</span></td>
                  <td><span class="tick">-</span></td>
                  <td class="default"> - </td>
                  <td><span class="tick">-</span></td>
                  <td><span class="tick">✔</span></td>
                </tr>
                <tr>
                  <td>Extra Pages (Without form)</td>
                  <td> Each page Rs.500</td>
                  <td>Each page Rs.500</td>
                  <td class="default">Each page Rs.500</td>
                  <td>Each page Rs.500</td>
                  <td> - </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <a href="https://www.lmgm.com/get-quote"
                      class=" getbtn1 button button-border button-rounded button-grey">
                      Get Quote
                    </a>
                  </td>
                  <td>
                    <a href="https://www.lmgm.com/get-quote"
                      class=" getbtn1 button button-border button-rounded button-grey">
                      Get Quote
                    </a>
                  </td>
                  <td class="default">
                    <a href="https://www.lmgm.com/get-quote"
                      class=" getbtn1 button button-border button-rounded button-grey">
                      Get Quote
                    </a>
                  </td>
                  <td>
                    <a href="https://www.lmgm.com/get-quote"
                      class=" getbtn1 button button-border button-rounded button-grey">
                      Get Quote
                    </a>
                  </td>
                  <td>
                    <a href="https://www.lmgm.com/get-quote"
                      class=" getbtn1 button button-border button-rounded button-grey">
                      Get Quote
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <a href="#profile" class="scroll" data-toggle="tab" title="profile" aria-expanded="true">
                      <span class="round-tabs one">
                        <p class="view-sample-basic-d" data-toggle="tooltip" data-placement="top" title=""
                          data-original-title="Basic Website View Sample!">View Sample </p>
                      </span>
                    </a>
                  </td>
                  <td>
                    <a href="#picture" class="scroll" data-toggle="tab" title="picture" aria-expanded="false">
                      <span class="round-tabs two">
                        <p class="view-sample-business-d" data-toggle="tooltip" data-placement="top" title=""
                          data-original-title="Business Website View Sample!">View Sample </p>
                      </span>
                    </a>
                  </td>
                  <td class="default">
                    <a href="#video" class="scroll" data-toggle="tab" title="video" aria-expanded="false">
                      <span class="round-tabs three">
                        <p class="view-sample-creative-d" data-toggle="tooltip" data-placement="top" title=""
                          data-original-title="Creative Website View Sample!">View Sample </p>
                      </span>
                    </a>
                  </td>
                  <td>
                    <a href="#Event" class="scroll" data-toggle="tab" title="Event" aria-expanded="false">
                      <span class="round-tabs four">
                        <p class="view-sample-professional-d" data-toggle="tooltip" data-placement="top" title=""
                          data-original-title="Professional Website View Sample!">View Sample </p>
                      </span>
                    </a>
                  </td>
                  <td>
                    <a href="#audio" class="scroll" data-toggle="tab" title="Event" aria-expanded="false">
                      <span class="round-tabs four">
                        <p class="view-sample-demand" data-toggle="tooltip" data-placement="top" title=""
                          data-original-title="On Demand Website View Sample!">View Sample </p>
                      </span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- <div class="row" id="gallery" style="display: block;">
              <div class="row  text-center">
                <div class="tab-content board-tabcontent bod-pading">
                  <div class="tab-pane fade active in " id="profile">
                    <h3>Basic Website Sample</h3>
                    <div class="demo-gallery">
                      <div class="lightgallery list-unstyled row">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="picture">
                    <h3>Corporate Website Sample</h3>
                    <div class="demo-gallery">
                      <div class="lightgallery list-unstyled row">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="video">
                    <h3>Creative Website Sample</h3>
                    <div class="demo-gallery">
                      <div class="lightgallery list-unstyled row">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="Event">
                    <h3>Extra Creative Website Sample</h3>
                    <div class="demo-gallery">
                      <div class="lightgallery list-unstyled row">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </article>
        </div>
      </ul>
    </div>
    <div class="row" style="text-align:justify; line-height: 27px;">
      <h3>*Terms &amp; Conditions</h3>
      <ul class="p-p15">
        <li>Website completion will take 10 working days to complete Minimum. If you want it more urgently then charges
          of Rs.2000/- will be added.</li>
        <li>100% Advance payment is required for Basic Dynamic website package. For other 50% advance &amp; 50% before
          hosting.</li>
        <li>Please mention your package properly while contacting us.</li>
        <li>Content should be provided from client side. Which will include (Logo, Reference graphics or copyright
          images) also contact details and navigation items. In case if you want to hire our
          content writer then <a href="https://www.lmgm.com/contact"> contact us</a> for the same.</li>
        <li>Logo should be provided from client side. If you want to get your logo to be designed then please view our
          <a href="https://www.lmgm.com/graphic-design"> Graphic Design Package</a>.
        </li>
        <li>Website development kept on hold without any response or reason then it will be considered laps in 30 days.
        </li>
        <li>Adding Mobile Tablet friendly design to Basic and Business Package will cost Rs.2000/- extra.</li>
        <li>All the websites will be SEO optimized. If you want result oriented and ranking based optimized designs,
          then take our <a href="https://www.lmgm.com/seo-service-web-promotion"> SEO Plan </a> as an addon with the
          website.</li>
        <li>Website charges will be for 1 time, there will be only Domain and Hosting renew charges, which will be
          Rs.3000/- per year.</li>
        <li>Packages listed above are without payment gateway. If you are looking to get payment gateway integrated then
          we will suggest to take a quote from our sales team.</li>
        <li> A signature line will be embeded in the bottem of your website. If you wish to remove it, and make 100%
          whitelabled at your name then <a href="https://www.lmgm.com/contact"> contact us</a>.</li>
        <li>Android Mobile Application will be provided with following features Home, About us, Blog/Latest updates,
          Gallery &amp; Contact us. If you want any additional feature then it will cost extra. Mobile application renew
          charges will be Rs.1000 per year for shared Android app store. App store control panel will not be provided.
        </li>
        <li>Mobile applciation can be download from android play store and will be specifically for customers to
          download and stay connected easily.</li>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </ul>
    </div>
  </div>


  <footer class="footer" id="contact">

    <div class="container">

      <div class="d1">
        <h3 class="nobold">Contact Details</h3>
        <p class="phoneno">Call : <a class="phoneno" href="tel:+91 8668251433">+91 7709692919</a></p>
        <p class="phoneno">Phone : <a class="phoneno" href="tel:+91 8668251433">+91 8668251433</a></p>
        <p class="phoneno">Email : <a class="phoneno"
            href="mailto:info@learnmoregainmore.com">info@learnmoregainmore.com</a></p>
      </div>


      <div class="d2">
        <h3 class="nobold">Quick Links</h3>
        <p><a class="quicklinks" href="">OUR COMMUNITY</a></p>
        <p><a class="quicklinks" href="">OUR CLIENTS</a></p>
        <p><a class="quicklinks" href="">EXPLORE MORE</a></p>
      </div>

      <div class="d3">
        <h4 class="get_social">Get Social With Us</h4>
        <div class="icons1">
          <a href="https://www.facebook.com/learnmoregainmore" target="blank" title="LMGM Facebook"
            class="social-icon si-dark si-colored si-facebook nobottommargin">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
          <a href="https://twitter.com/learnmoregainmore" target="blank" title="LMGM Twitter"
            class="social-icon si-dark si-colored si-twitter nobottommargin">
            <i class="fa-brands fa-square-twitter"></i>
          </a>
          <a href="https://www.linkedin.com/company/learnmoregainmore---best-web-design-company-in-india" target="blank"
            title="LMGM LinkedIn" class="social-icon si-dark si-colored si-linkedin nobottommargin">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        &nbsp;&nbsp;
        <div class="icons1">
          <a href="https://www.pinterest.com/learnmoregainmore/" target="blank" title="LMGM Pinterest"
            class="social-icon si-dark si-colored si-pinterest nobottommargin">
            <i class="fa-brands fa-square-pinterest"></i>
          </a>
          <a href="https://www.youtube.com/@yashu_0143/featured" target="blank" title="LMGM Youtube"
            class="social-icon si-dark si-colored si-youtube nobottommargin">
            <i class="fa-brands fa-youtube"></i>
          </a>
          <a href="https://www.instagram.com/learnmoregainmorecom/" target="blank" title="LMGM Instagram"
            class="social-icon si-dark si-colored si-instagram nobottommargin">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
        </div>
        &nbsp;&nbsp;
      </div>
    </div>

    </div>
    <br><br>
    <div class="whatsappimg_mobile hidden-lg hidden-md">
      <div><a href="https://api.whatsapp.com/send/?phone=%2B918668251433&text&type=phone_number&app_absent=0"
          class="float" target="_blank">
          <i class="fa fa-whatsapp my-float"></i></a>
      </div>
    </div>
    <hr>
    <div id="copyrights">
      <div class="container clearfix">
        <span class="copy_right">Copyrights © 2021-2023. All Rights Reserved designed by
          <a class="copyrightlmgm" href="#home" class="lmgmcompny">
           &nbsp; Website Design Company LMGM</a>
        </span>
      </div>
    </div>
  </footer>

</body>

</html>